import java.util.*;

public class Solution {
    public String getPermutation(int n, int k) {
        List<Integer> numbers = new ArrayList<>();
        int[] factorial = new int[n + 1];
        StringBuilder result = new StringBuilder();

        // Prepare numbers 1 to n
        for (int i = 1; i <= n; i++) {
            numbers.add(i);
        }

        // Precompute factorials
        factorial[0] = 1;
        for (int i = 1; i <= n; i++) {
            factorial[i] = factorial[i - 1] * i;
        }

        // Convert to 0-based index
        k--;

        for (int i = 1; i <= n; i++) {
            int idx = k / factorial[n - i];
            result.append(numbers.get(idx));
            numbers.remove(idx);
            k %= factorial[n - i];
        }

        return result.toString();
    }
}
